{
  "name": "celysium/media",
  "description": "A simple Media Library package.",
  "autoload": {
    "psr-4": {
      "Celysium\\Media\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Pouya Zouravand",
      "email": "pouya.zuravand@gmail.com"
    },
    {
      "name": "Abbas Momeni",
      "email": "abbasmomeny1994@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0.2",
    "laravel/framework": "^9.0|^10.0",
    "celysium/request": "^v1.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Celysium\\Media\\MediaServiceProvider"
      ],
      "aliases": {
        "Media": "Celysium\\Media\\Facades\\Media"
      }
    }
  },
  "require-dev": {
    "orchestra/testbench": "^7.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
